{
  "chapter": "10. Acute Medicine and Critical Illness",
  "slug": "10-acute-medicine",
  "dav_num": 10,
  "n_hubs": 1,
  "hubs": [
    {
      "num": 1,
      "name": "Hub 1",
      "n_topics": 43
    }
  ],
  "n_topics": 43
}