{
  "chapter": "Clinical Immunology",
  "dav_num": 4,
  "medsea_slug": "4-clinical-immunology",
  "notion_id": "0b4e940a-dc46-4a56-b120-b1e4ba682c63",
  "accent_color": "#ec4899",
  "total_hubs": 2,
  "total_topics": 2,
  "stats": {
    "topics": 2,
    "rendered": 2,
    "already_have_png": 0,
    "failed": 0,
    "skipped_empty": 0
  },
  "hubs": [
    {
      "num": "4.1",
      "name": "Fundamentals of Immunology",
      "slug": "fundamentals-of-immunology",
      "n_topics": 1
    },
    {
      "num": "4.2",
      "name": "Hypersensitivity & Allergy",
      "slug": "hypersensitivity-and-allergy",
      "n_topics": 1
    }
  ],
  "built_at": "2026-06-18T22:24:11.565555"
}