{
  "chapter": "Clinical Immunology",
  "dav_num": 4,
  "medsea_slug": "4-clinical-immunology",
  "notion_id": "0b4e940a-dc46-4a56-b120-b1e4ba682c63",
  "accent_color": "#ec4899",
  "total_hubs": 8,
  "total_topics": 13,
  "stats": {
    "topics": 2,
    "rendered": 2,
    "already_have_png": 0,
    "failed": 0,
    "skipped_empty": 0
  },
  "hubs": [
    {
      "num": "4.1",
      "name": "Fundamentals of Immunology",
      "slug": "fundamentals-of-immunology",
      "n_topics": 1
    },
    {
      "num": "4.2",
      "name": "Immunodeficiency",
      "slug": "immunodeficiency",
      "n_topics": 3
    },
    {
      "num": "4.3",
      "name": "Autoimmunity",
      "slug": "mechanisms-of-autoimmunity",
      "n_topics": 4
    },
    {
      "num": "4.4",
      "name": "Hypersensitivity & Allergy",
      "slug": "hypersensitivity-allergy",
      "n_topics": 1
    },
    {
      "num": "4.5",
      "name": "Transplant Immunology",
      "slug": "transplant-immunology",
      "n_topics": 1
    },
    {
      "num": "4.6",
      "name": "Tumour Immunology & Immunotherapy",
      "slug": "tumour-immunology-immunotherapy",
      "n_topics": 1
    },
    {
      "num": "4.7",
      "name": "Immune-Based Therapies",
      "slug": "immune-based-therapies",
      "n_topics": 1
    },
    {
      "num": "4.8",
      "name": "Special Situations Immunology",
      "slug": "special-situations-immunology",
      "n_topics": 1
    }
  ],
  "built_at": "2026-06-18T22:24:11.565555"
}