{
  "chapter": "Palliative and Supportive Care",
  "dav_num": 9,
  "medsea_slug": "9-palliative-care",
  "notion_id": "c65289d8-2227-48e3-a809-cb07e2b70f66",
  "accent_color": "#8b5cf6",
  "total_hubs": 11,
  "total_topics": 101,
  "stats": {
    "topics": 101,
    "rendered": 101,
    "already_have_png": 0,
    "failed": 0,
    "skipped_empty": 0
  },
  "hubs": [
    {
      "num": "9.1",
      "name": "Pain Physiology Assessment",
      "slug": "pain-physiology-assessment",
      "n_topics": 8
    },
    {
      "num": "9.2",
      "name": "NonOpioid Analgesics",
      "slug": "nonopioid-analgesics",
      "n_topics": 5
    },
    {
      "num": "9.3",
      "name": "Opioid Analgesics",
      "slug": "opioid-analgesics",
      "n_topics": 12
    },
    {
      "num": "9.4",
      "name": "Neuropathic Pain",
      "slug": "neuropathic-pain",
      "n_topics": 8
    },
    {
      "num": "9.5",
      "name": "Cancer Pain Syndromes",
      "slug": "cancer-pain-syndromes",
      "n_topics": 10
    },
    {
      "num": "9.6",
      "name": "Adjuvant Analgesics",
      "slug": "adjuvant-analgesics",
      "n_topics": 9
    },
    {
      "num": "9.7",
      "name": "Opioid Management",
      "slug": "opioid-management",
      "n_topics": 6
    },
    {
      "num": "9.8",
      "name": "Non-Pain Symptoms",
      "slug": "non-pain-symptoms",
      "n_topics": 17
    },
    {
      "num": "9.9",
      "name": "Palliative Emergencies",
      "slug": "palliative-emergencies",
      "n_topics": 8
    },
    {
      "num": "9.10",
      "name": "End-of-Life Care",
      "slug": "end-of-life-care",
      "n_topics": 12
    },
    {
      "num": "9.11",
      "name": "Communication & Ethics",
      "slug": "communication-ethics",
      "n_topics": 6
    }
  ],
  "built_at": "2026-06-20T05:30:00.000000"
}